Initialize : DataBase Created...
Reading CSV File : 

[3001,IshanKumar Gupta,6523781,Kolkata]
[3002,Sanchita Singh,4896523,Maharashtra]
[3003,Om Sharma,7320921,Uttar Pradesh]
[3004,Sachin Agrawal,2702712,Karnataka]
[3005,Vivek Maheshwari,3209116,Asam]

Reading Database.....
	 ID : 3001
	 Name : IshanKumar Gupta
	 Contact_NO : 6523781
	 Address : Kolkata
 
	 ID : 3002
	 Name : Sanchita Singh
	 Contact_NO : 4896523
	 Address : Maharashtra
 
	 ID : 3003
	 Name : Om Sharma
	 Contact_NO : 7320921
	 Address : Uttar Pradesh
 
	 ID : 3004
	 Name : Sachin Agrawal
	 Contact_NO : 2702712
	 Address : Karnataka
 
	 ID : 3005
	 Name : Vivek Maheshwari
	 Contact_NO : 3209116
	 Address : Asam
 
